# 7A-Api

./: 7A-Api.csproj  H7A-Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Controllers/: ApiController.cs  TestController.cs
Models/: AppDbContext.cs  TableHoiDap.cs  TableTintuc.cs  TableTintucList.cs
Properties/: launchSettings.json
dtos/: Article.dto.cs  Categories.dto.cs  CategoriesChild.dto.cs  QAndA.dto.cs
